<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>游戏无法正常运行？ 看我！ | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="游戏无法正常运行？ 看我！ | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="解决方案">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-26T02:08:59.000Z">
<meta property="article:modified_time" content="2023-03-12T13:10:52.842Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部教程">全部教程
            
                <small>(34)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="解决方案">
                        
                        解决方案
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="34">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/null">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部教程</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恐怖游戏</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>像素游戏</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部教程 "
           href="/2023/03/18/%E5%B0%8F%E5%81%B7%E6%A8%A1%E6%8B%9F%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小偷模拟器">小偷模拟器</span>
            <span class="post-date" title="2023-03-18 23:36:43">2023/03/18</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/03/18/%E8%A7%85%E9%95%BF%E7%94%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="觅长生">觅长生</span>
            <span class="post-date" title="2023-03-18 22:51:13">2023/03/18</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/03/18/%E8%A7%85%E4%BB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="觅仙">觅仙</span>
            <span class="post-date" title="2023-03-18 22:49:55">2023/03/18</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/03/18/%E5%A4%A7%E4%BE%A0%E7%AB%8B%E5%BF%97%E4%BC%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大侠立志传">大侠立志传</span>
            <span class="post-date" title="2023-03-18 22:08:13">2023/03/18</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/03/13/%E7%9F%AE%E4%BA%BA%E9%80%9A%E5%A4%A9%E5%A1%94-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="矮人通天塔 启动教程">矮人通天塔 启动教程</span>
            <span class="post-date" title="2023-03-13 23:03:42">2023/03/13</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/03/13/%E7%B2%BE%E7%81%B5%E9%BC%A0%E4%BC%A0%E8%AF%B4-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="精灵鼠传说 启动教程">精灵鼠传说 启动教程</span>
            <span class="post-date" title="2023-03-13 22:55:20">2023/03/13</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/03/13/%E5%A5%B3%E9%AC%BC%E6%A1%A5-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="女鬼桥 启动教程">女鬼桥 启动教程</span>
            <span class="post-date" title="2023-03-13 22:32:27">2023/03/13</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/03/13/%E6%81%90%E6%83%A7%E9%BB%8E%E6%98%8E-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="恐惧黎明 启动教程">恐惧黎明 启动教程</span>
            <span class="post-date" title="2023-03-13 22:12:47">2023/03/13</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/03/09/%E5%A4%A9%E4%B8%8B%E9%9C%B8%E5%9B%BE-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="天下霸图 启动教程">天下霸图 启动教程</span>
            <span class="post-date" title="2023-03-09 21:59:33">2023/03/09</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/26/%E5%BF%83%E9%AD%94-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="心魔 启动教程">心魔 启动教程</span>
            <span class="post-date" title="2023-02-26 20:56:10">2023/02/26</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/26/%E7%BA%B8%E4%BA%BA1-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纸人1 启动教程">纸人1 启动教程</span>
            <span class="post-date" title="2023-02-26 20:50:23">2023/02/26</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/25/%E5%81%9C%E5%B0%B8%E9%97%B4%E5%8A%A9%E6%89%8B-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="停尸间助手 启动教程">停尸间助手 启动教程</span>
            <span class="post-date" title="2023-02-25 17:35:59">2023/02/25</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/25/%E9%80%83%E7%94%9F2-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="逃生1 启动教程">逃生1 启动教程</span>
            <span class="post-date" title="2023-02-25 17:21:48">2023/02/25</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/24/%E7%9B%91%E7%8B%B1%E5%BB%BA%E7%AD%91%E5%B8%88-%E5%90%AF%E5%8A%A8%E6%B8%B8%E7%8E%A9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="监狱建筑师 启动教程">监狱建筑师 启动教程</span>
            <span class="post-date" title="2023-02-24 21:09:53">2023/02/24</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/24/%E9%BA%A6%E8%BF%AA%E9%80%8A-%E5%90%AF%E5%8A%A8%E5%8D%B3%E5%8F%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="麦迪逊 启动教程">麦迪逊 启动教程</span>
            <span class="post-date" title="2023-02-24 21:07:09">2023/02/24</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/24/%E8%A7%85%E9%95%BF%E7%94%9F-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="觅长生 启动教程">觅长生 启动教程</span>
            <span class="post-date" title="2023-02-24 21:01:18">2023/02/24</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/21/%E6%AD%BB%E4%BA%A1%E7%BB%86%E8%83%9E-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="死亡细胞 启动教程">死亡细胞 启动教程</span>
            <span class="post-date" title="2023-02-21 13:27:41">2023/02/21</span>
        </a>
        
        
        <a  class="全部教程 解决方案 "
           href="/2023/02/21/%E6%B8%B8%E6%88%8F%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E8%BF%90%E8%A1%8C%EF%BC%9F-%E7%9C%8B%E6%88%91%EF%BC%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="游戏无法正常运行？ 看我！">游戏无法正常运行？ 看我！</span>
            <span class="post-date" title="2023-02-21 09:54:38">2023/02/21</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/21/%E5%B0%8F%E5%B0%8F%E6%A2%A6%E9%AD%872-%E5%90%AF%E5%8A%A8%E6%B8%B8%E7%8E%A9%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小小梦魇2 启动游玩教程">小小梦魇2 启动游玩教程</span>
            <span class="post-date" title="2023-02-21 09:49:30">2023/02/21</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/20/%E7%AC%BC%E4%B8%AD%E7%AA%A5%E6%A2%A6-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="笼中窥梦 启动教程">笼中窥梦 启动教程</span>
            <span class="post-date" title="2023-02-20 21:48:37">2023/02/20</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/20/%E5%AD%A4%E5%B2%9B%E4%BD%99%E7%94%9F-1-2-%E5%90%AF%E5%8A%A8%E6%B8%B8%E7%8E%A9%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="孤岛余生 1+2 启动游玩教程">孤岛余生 1+2 启动游玩教程</span>
            <span class="post-date" title="2023-02-20 13:36:57">2023/02/20</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/20/%E4%B8%8A%E6%B5%B7%E6%BB%A9-%E7%BC%85%E7%94%B8-%E5%90%AF%E5%8A%A8%E6%B8%B8%E7%8E%A9%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="上海滩+缅甸 启动游玩教程">上海滩+缅甸 启动游玩教程</span>
            <span class="post-date" title="2023-02-20 12:58:48">2023/02/20</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/20/%E8%A1%80%E6%88%98%E4%B8%8A%E6%B5%B7%E6%BB%A9-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="血战上海滩 启动教程">血战上海滩 启动教程</span>
            <span class="post-date" title="2023-02-20 12:14:42">2023/02/20</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/19/%E8%99%90%E6%9D%80%E5%8E%9F%E5%9E%8B2-%E5%90%AF%E5%8A%A8%E6%B8%B8%E7%8E%A9%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虐杀原型2 启动游玩教程">虐杀原型2 启动游玩教程</span>
            <span class="post-date" title="2023-02-19 13:41:52">2023/02/19</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/19/%E7%94%BB%E4%B8%AD%E4%B8%96%E7%95%8C-%E5%90%AF%E5%8A%A8%E6%B8%B8%E7%8E%A9%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="画中世界 启动游玩教程">画中世界 启动游玩教程</span>
            <span class="post-date" title="2023-02-19 13:19:06">2023/02/19</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/18/%E8%8A%82%E5%A5%8F%E5%8C%BB%E7%94%9F-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="节奏医生 启动教程">节奏医生 启动教程</span>
            <span class="post-date" title="2023-02-18 14:10:10">2023/02/18</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/17/%E6%B8%AF%E9%AC%BC%E5%AE%9E%E5%BD%95-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="港鬼实录 启动教程">港鬼实录 启动教程</span>
            <span class="post-date" title="2023-02-17 21:13:18">2023/02/17</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/16/%E6%9F%A5%E5%B0%94%E6%96%AF%E5%B0%8F%E7%81%AB%E8%BD%A6-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag="恐怖游戏"
           data-author="" >
            <span class="post-title" title="查尔斯小火车 启动教程">查尔斯小火车 启动教程</span>
            <span class="post-date" title="2023-02-16 12:57:23">2023/02/16</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/14/inside-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="inside 启动教程">inside 启动教程</span>
            <span class="post-date" title="2023-02-14 13:25:24">2023/02/14</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/13/%E7%BA%B8%E4%BA%BA2%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纸人2启动教程">纸人2启动教程</span>
            <span class="post-date" title="2023-02-13 16:39:46">2023/02/13</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/12/%E8%8C%B6%E6%9D%AF%E5%A4%B4-%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="茶杯头 启动教程">茶杯头 启动教程</span>
            <span class="post-date" title="2023-02-12 21:39:30">2023/02/12</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/12/%E9%AD%94%E5%85%BD%E4%BA%89%E9%9C%B83-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="魔兽争霸3 安装教程">魔兽争霸3 安装教程</span>
            <span class="post-date" title="2023-02-12 12:23:59">2023/02/12</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2023/02/11/My-New-Post/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="My New Post">My New Post</span>
            <span class="post-date" title="2023-02-11 23:00:44">2023/02/11</span>
        </a>
        
        
        <a  class="全部教程 "
           href="/2020/01/12/%E5%92%A9%E5%92%A9%E5%90%AF%E7%A4%BA%E5%BD%95%20%E8%B1%AA%E5%8D%8E%E4%B8%AD%E6%96%87%20%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"
           data-tag="像素游戏"
           data-author="" >
            <span class="post-title" title="咩咩启示录 豪华中文 安装教程">咩咩启示录 豪华中文 安装教程</span>
            <span class="post-date" title="2020-01-12 00:08:06">2020/01/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-游戏无法正常运行？-看我！" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">游戏无法正常运行？ 看我！</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="解决方案">解决方案</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-03-19 02:54:24'>2023-02-21 09:54</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.本店铺上架的所有游戏都经过严格测试正常运行的 经过真实电脑运行！</p>
<p>部分小伙伴 购买后发现电脑玩不了，这是因为你的电脑游戏驱动环境还没有安装</p>
<p>示例</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20230221100048175.png" alt="例如"></p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20230221100145332.png" alt="例如"></p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20230319025215627.png" alt="例如"></p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20230319025359319.png" alt="例如"></p>
<p>或者类似的问题 缺少DLL </p>
<p>这是你的电脑没有安装游戏驱动环境</p>
<p>下载一个就好了</p>
<p>1.第一步下载dx</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20230221100226913.png" alt="官网地址"></p>
<p>给你下载地址：<a target="_blank" rel="noopener" href="https://download.microsoft.com/download/1/7/1/1718CCC4-6315-4D8E-9543-8E28A4E18C4C/dxwebsetup.exe">https://download.microsoft.com/download/1/7/1/1718CCC4-6315-4D8E-9543-8E28A4E18C4C/dxwebsetup.exe</a></p>
<p>如果觉得上面的链接下载慢 可以用下面的链接</p>
<p> DirectX Repair V3.5 (Enhanced Edition) </p>
<p>地址：<a target="_blank" rel="noopener" href="https://www.ylmfu.com/soft/html/24472.html">https://www.ylmfu.com/soft/html/24472.html</a></p>
<p>2.第二步</p>
<p>以上我们解决了dx的问题</p>
<p>必须要安装下面的可以解决c++问题</p>
<p>Microsoft Visual C++：	<a target="_blank" rel="noopener" href="https://aka.ms/vs/17/release/vc_redist.x64.exe">https://aka.ms/vs/17/release/vc_redist.x64.exe</a></p>
<p>把DX和C++都安装了 你再去启动游戏试试！</p>
<p>【重要!重要!】（玩不了中大型游戏的先排除下面4个问题，95%的错误出现在这4个上面）<br>1、不要安装或解压在中文文件夹里，很多游戏不支持中文路径。安装时注意一下，以免因此无法运行。<br>安装路径示例：D:&#x2F;游戏&#x2F;NBA2K17    （路径里有中文，错误了）<br>                           D:&#x2F;game&#x2F;NBA2K17    （路径里纯英文或数字，正确）<br>2、安装游戏需要的运行库，要玩很多游戏的话，运行库是必须安装的，否则会报错进不了游戏。<br>3、关闭或卸载杀毒软件(安装时)（尤其是win10自带杀毒、金山、迈克菲等），以免拦截游戏文件，导致游戏安装后无法运行。<br>4、配置不够是玩不了的，确定电脑配置足够带动游戏，更新显卡驱动。有的游戏勉强进去也会伤硬件。换一些配置低的游戏玩。</p>
<p>【常见问题】<br>1、安装后，游戏提示报错或提示缺少某某文件，这是您电脑缺少支持游戏的运行库造成的。请安装“_游戏需要的运行库”。</p>
<p>2、如遇黑屏、花屏或运行很卡，请下载  驱动人生6或鲁大师 更新你的硬件驱动。切勿相当然的认为自己的硬件驱动都是新的，下载扫描一下花不了几分钟。</p>
<p>3、笔记本电脑注意：笔记本都有双显卡，如果配置明明可以带动游戏，却很卡或黑屏等，在更新驱动也不起作用时。请切换独立显卡再运行游戏。</p>
<p>———–N系列显卡(一般是GT开头的显卡)切换独显方法:</p>
<p>用鼠标在桌面上右键，点击NVIDIA控制面板，左边有一竖列，点击管理3D设置，主版块里有优选图形处理器，选“高性能NVIDIA处理器”（在全局设置中），点上面的程序设置，在“1.选择要自定义的程序”选择你要玩的游戏（没有的话要点后面的添加来自己加），在“2.为此程序选择优选图形处理器”选高性能NVIDIA处理器。</p>
<p>———–AMD系列显卡切换独显方法:<br>请参考百度经验：<a target="_blank" rel="noopener" href="http://jingyan.baidu.com/article/d45ad148ef9ec669552b8097.html">http://jingyan.baidu.com/article/d45ad148ef9ec669552b8097.html</a><br>4、提示XINPUT1_3.DLL、应用程序的并行配置不正确、.NET 初始化错误、mss32.DLL、VCOMP110.DLL、VCRUNTIME140.DLL、OPENAL32.DLL、XAPOFX1_5.DLL、MSVCP100.DLL等等<br>        以上报错，需要安装运行库：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_7P2_YrmWeSYOSvn7mTZmw">https://pan.baidu.com/s/1_7P2_YrmWeSYOSvn7mTZmw</a></p>
<p>5、报错内容里包含“GPU”或“Video”字样的，是显存不足或驱动有问题的意思，需要更新显卡驱动，切换独立显卡(双显卡电脑)，游戏设置里特效全关。如果全关了还是出这个提示，就自觉换游戏，你显卡配置不够，没法玩。</p>
<p>6、提示 steam_api64.dll、buddha.dll、Rgl.dll等等提示，是破解补丁或游戏文件被杀毒软件拦截了，去杀毒软件里恢复被隔离的文件，或者关掉杀毒软件重新安装，有的杀毒软件需要卸载，关了没用。</p>
<p><strong>问题1：XP系统上运行软件时出现0xc0000135的错误，怎么回事？</strong><br>答：Windows XP SP3系统用户需先安装Microsoft .NET Framework 2.0或更高版本才可运行本程序，详情请见“致Windows XP用户.txt”文件。</p>
<p><strong>问题2：文件夹里为什么有两个“DirectX Repair”程序，他们有什么区别？</strong><br>答：“DirectX Repair.exe”为通用版程序，可以兼容Windows XP（需先安装.NET 2.0，详情请参阅“致Windows XP用户.txt”文件）、Windows Vista、Windows 7、Windows 8（需要先按系统提示开启.NET 3.5）、Windows 8.1（需要先按系统提示开启.NET 3.5）、Windows 10（需要先按系统提示开启.NET 3.5）；“DirectX_Repair_win8_win10.exe”为特别版程序（基于.NET 4.0开发），可以在Windows 8和Windows 10系统上直接运行。这两个程序的功能完全相同。</p>
<p><strong>问题3：我下载的是标准版或是在线修复版，怎么将程序升级成增强版？</strong><br>答：首先来说，各个版本之间，主程序完全相同，标准版等只是缺少相应的扩展数据包，因此无法进行增强式修复（即修复c++）。因此，可以通过补全扩展包的形式使标准版等直接成为增强版。本程序自V3.5版起，自带扩展功能。只要在主界面的“工具”菜单下打开“选项”对话框，找到“扩展”标签，点击其中的“开始扩展”按钮即可。扩展过程需要Internet连接，扩展成功后重新运行程序即可使新的数据包生效。扩展用时根据网络速度不同而不同，最快仅需22秒（平均速度约4MB&#x2F;s），最慢需要数分钟，烦请耐心等待。</p>
<p><strong>问题4：我从某些网站下载的就是增强版，为什么弹出更新c++对话框时显示c++ 2015</strong> Redistributable Package的条目是灰色的并且不能修复？或是我从日志文件看修复后c++ 2015的状态仍是“-”？<br>答：这是由于某些网站有上传文件大小的限制，如果超过限制则无法上传。由于c++数据包占用空间较大，为了满足这些网站的上传要求，因此上传的程序扩展包中未包含c++ 2015。无需担心，此时只需按照上面“问题3”的方法进行扩展，成功后程序即可成为完整增强版。扩展成功后再次运行程序即可实现c++ 2015的修复。备注：此问题只是以c++ 2015为例，如果其他c++组件（如c++ 2005，c++ 2008，c++ 2010，c++2012，c++2013）呈现问题中描述的状态，均按照此方法进行扩展即可。</p>
<p><strong>问题5：我在有的电脑上使用标准版或在线修复版修复DirectX后，程序弹出c++组件仍异常的提示，让我使用增强版再修复；而在有些其他电脑上使用标准版修复完成后，却没有这个提示（此时我感觉c++仍有问题）。这是什么原因？</strong><br>答：本程序致力于解决0xc000007b错误，因此只有在程序检测到系统中c++存在异常，可能导致0xc000007b问题，而修复时又没有使用增强版修复相应c++时，才会弹出此提示。而对于那些根本没有安装c++的系统，程序则不会提示。理论上讲，本程序完全可以解决c++未安装所带来的任何错误（如提示缺少msvcr120.dll文件等），但之所以程序在这些系统上不做任何提示，是考虑到绝大部分电脑都会缺失c++组件，如果均进行提示，则此提示将变成必出现的提示，所有用户都需要使用增强版进行再次修复，失去了标准版存在的意义。</p>
<p><strong>问题6：部分文件修复失败怎么办？</strong><br>答：可以以安全模式引导系统（具体方法百度可查），然后再用本程序进行修复即可成功。</p>
<p><strong>问题7：全部文件的状态都是下载失败或失败，这是怎么回事？</strong><br>答：在极个别的电脑上，由于系统核心组件异常，导致程序在检测时无法调用系统组件而产生此问题。此时请在程序的“工具”菜单下“选项”对话框中，将“安全级别”改为“低”即可。更改后再进行修复即可正确完成相关操作。</p>
<p><strong>问题8：该软件能支持64位操作系统吗？</strong><br>答：能。程序在编程时已经充分考虑了不同系统的特性，可以完美支持64位操作系统。并且，程序有自适应功能，可以自动检测操作系统版本、位数，无需用户进行设置。</p>
<p><strong>问题9：玩游戏出现闪退、黑屏、卡屏、卡死、帧数低、打太极等问题，修复后仍不能解决？</strong><br>答：该问题的可能原因较多，比如DirectX有问题，c++有问题。使用DirectX修复工具增强版即可解决由这两种情况所导致的问题。如果修复后仍不能解决，则可能有三种原因：第一，游戏有问题（或破解补丁有问题），建议从别的网站上重新下载；第二，显卡驱动没装好（这种情况较多），建议重装显卡驱动；第三，硬件配置不够。</p>
<p><strong>问题10：出现DirectDraw、Direct3D、AGP纹理加速不可用，修复后仍不能解决？</strong><br>答：本程序的V3.2版本之后新增了一个开启该加速的功能，请先尝试使用该功能进行修复。如果修复后仍不能解决，则通常是由于显卡驱动有问题造成的，建议到显卡官网下载最新驱动安装即可。</p>
<p><strong>问题11：本程序是只能修复C盘中的DirectX吗？其他盘中的如何修复？</strong><br>答：本程序不是只能修复C盘中的DirectX，而是修复当前系统所在磁盘的DirectX。如果您的操作系统安装在了C盘，则程序会修复C盘中的DirectX，如果您的操作系统安装在了D盘，则程序会修复D盘中的DirectX，其他以此类推。如果您的系统中有多个操作系统，则修复只能针对当前运行的操作系统，无法修复其他操作系统。因为未运行的操作系统程序无法检测其完整性，因此也就无法修复。如果您想修复计算机中的多个操作系统，请分别用这些操作系统启动，然后再调用本程序进行修复即可。</p>
<p><strong>问题12：网上有人说修复某某软件的错误时最好用本程序的V1.2版或者V2.1版，不要用本程序的最新版本，这是怎么回事？</strong><br>答：作为软件作者，我可以很负责并且很权威的告诉你，新版本的程序一定比旧版本更好用。旧版本能解决的问题新版本也一定能解决，旧版本解决不了的问题，新版本也可能能解决。因此不要在意网上的这些说法，作者建议所有用户都使用本程序的最新版本。</p>
<p><strong>问题13：该软件包含的DirectX是什么版本的？</strong><br>答：本软件集成了最新版的DirectX Redist(Jun2010)，其中包含DirectX 9.0、DirectX 10.0、DirectX 10.1以及DirectX 11的全部文件，程序会根据您的系统自动修复需要修复的文件，无需用户进行设置。所有的DX组件都有微软的数字签名，请放心。</p>
<p><strong>问题14：我的Windows 7用的是DirectX 11，该软件可以修复吗？</strong><br>答：可以。如上问所说，软件中包含了DirectX 11的文件。</p>
<p><strong>问题15：我的游戏运行时出现0xc000007b错误，能用本软件修复吗？</strong><br>答：能。详情请参考：<a target="_blank" rel="noopener" href="http://blog.csdn.net/vbcom/article/details/6070705">http://blog.csdn.net/vbcom/article/details/6070705</a></p>
<p><strong>问题16：我的游戏运行时出现某某内存(0xcxxxxxxxx)不能为Read或Written，能用本软件修复吗？</strong><br>答：不一定能解决问题。因为造成这个问题的可能原因很多，比如软件有问题，没有安装c++、系统有问题、显卡驱动没装好等等。建议到网上搜索有关此问题的对应解决办法，如果条件允许的话，重装电脑可以解决此问题。</p>
<p><strong>问题17：玩游戏时显示需要安装DirectX8.1或以上版本，可我已经装了，并用本程序修复过了，为什么还是不行？</strong><br>答：魔兽出现这个问题的概率较高。该问题是由于显卡驱动有问题造成的，建议重装显卡驱动。</p>
<p><strong>问题18：为什么经本软件检测修复后游戏仍不能运行？</strong><br>答：如果使用了本软件进行修复，请确保您的游戏目录下没有自行拷贝的dll文件。若您之前自己从网上下载过dll文件并拷贝到系统，请将它们全部删除后再用本软件进行修复。同时，造成软件、游戏不能运行的原因还有很多，如果确认DirectX已经没有问题，请参考：<a target="_blank" rel="noopener" href="http://blog.csdn.net/vbcom/article/details/6218535">http://blog.csdn.net/vbcom/article/details/6218535</a></p>
<p><strong>问题19：修复失败会对我的系统有什么影响吗？</strong><br>答：本程序只是一个工具软件，不会对系统有任何影响，请放心。</p>
<p><strong>问题20：360安全卫士提示我说程序有可疑行为这是怎么回事？</strong><br>答：由于DirectX组件存在于系统文件夹内，本程序修复时需要修改系统文件夹中的相关内容，因此修复时360可能会进行提示。请选择允许操作以便本程序能够进行修复。请各位用户放心，本程序不会对系统造成破坏。如果您很在意这个提示并且不信任本程序的话，请不要用本程序进行修复，直接删除本程序即可。</p>
<p><strong>问题21：程序中的DirectX 诊断工具是怎么回事？</strong><br>答：该功能是调用了系统自带的DirectX诊断工具，该工具可以检测诸如系统支持的最高DirectX版本等基本信息，并且可以检测软件、硬件以及驱动是否存在问题。检测的信息可以有助于修复您的问题。如果您对这些信息不甚了解，则可忽略本功能。</p>
<p><strong>问题22：日志文件是怎么回事？</strong><br>答：日志文件可以记录您的检测与修复结果，这样在出现问题时可以及时分析查找原因。日志记录功能默认开启，建议您不要关闭，也不要更改模式。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 求咸鱼给个好评！！！！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 John Doe
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
